Lesson5_wpf/Views/MainWindow.xaml

<Window x:Class="Lesson5_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:Lesson5_wpf.Services"
        xmlns:local="clr-namespace:Lesson5_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <services:EmployeeManager x:Key="EmployeeManager"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл" Click="MenuItem_Click"/>
                <MenuItem Header="Закрыть файл"/>
                <MenuItem Header="Сохранить файл"/>
                <MenuItem Header="Выйти" Click="OnCloseMenuItemClick"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Готов!"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Департаменты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Департаменты">
                        <ComboBox ItemsSource="{Binding Departments, Source={StaticResource EmployeeManager}}"
                                  Name="DepartmentsList"
                                  DisplayMemberPath="Name"
                                  VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Header="Сотрудники выбранного департамента" Grid.Column="1">
                        <TextBox Text="{Binding SelectedValue, ElementName=DepartmentsList}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
